# Dockerfile for Artifacts Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    wget \
    xfonts-75dpi \
    xfonts-base \
    fontconfig \
    libjpeg62-turbo \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Install wkhtmltopdf from official source
RUN wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
    && apt-get update \
    && apt-get install -y ./wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
    && rm wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager via pip
RUN pip install --no-cache-dir uv

# Copy workspace configuration
COPY pyproject.toml ./
COPY artifacts-service/ ./artifacts-service/

# Install dependencies using UV
RUN uv sync --no-dev

# Create data directory
RUN mkdir -p /app/data/artifacts

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=15s --timeout=10s --start-period=5s --retries=30 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run migrations and start service
CMD ["sh", "-c", "cd artifacts-service && uv run alembic upgrade head && uv run python main.py"]
