# Dockerfile for core AI core service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager via pip
RUN pip install --no-cache-dir uv

# Copy workspace configuration
COPY pyproject.toml ./
COPY core/ ./core/
COPY artifacts-service/ ./artifacts-service/

# Install dependencies using UV
RUN uv sync --no-dev

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uv", "run", "--package", "core-core", "python", "-m", "core.api.main"]